

% Gera os certificados
% Documento principal
\documentclass[12pt,landscape]{article}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel} % Mude para o seu idioma, se necessário

\usepackage[top=1.5cm,bottom=1cm,left=1cm,right=1cm,headsep=10pt,a4paper]{geometry} % Margens da página
\usepackage{graphicx} % Necessário para incluir imagens
\graphicspath{{png/}} % Especifica o diretório onde as imagens estão armazenadas

% Pacotes para manipulação de dados
\usepackage{datatool}
\DTLsetseparator{,} % Define o separador de campo para arquivos CSV

% Definição de cores
\usepackage{xcolor}
\definecolor{azul}{HTML}{002244}
\definecolor{vermelho}{HTML}{600404}
\definecolor{dourado}{HTML}{bb953d}

% Pacote para fundo da página
\usepackage[pages=some]{background}
\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    contents={%
        \includegraphics[width=\paperwidth,height=\paperheight]{png/background}
    }%
}

%% Comando para inserir o certificado
\newcommand{\paraparticipants}[5]{%
    \BgThispage
    ~
    \vskip 1cm
    
    \begin{center}
    { \sc \color{vermelho} Curso Introduction to R Shiny}\\[5pt]
    { \sc \color{azul} Universidade de Cabo Verde}\\
    {\sc \color{azul} 27 e 29 de Janeiro de 2024 -- Praia}\\
    \end{center}
    
    \vskip 3cm
    
    \hskip 10pt
        \begin{center}
    \begin{minipage}{0.7\textwidth}
       
            
           

 % Certificado para o participante
            Certificamos que { #1}, estudante do curso de {#2} participou do {\bf "Curso Introduction to R Shiny"}, realizado no Campus do Palmarejo Grande na Universidade de Cabo Verde, com carga horária de 4 hora(s), realizado nos dias 27 e 29 de Janeiro de 2024. \\
            
    \end{minipage}
        \end{center}

    \vspace{2cm}
    
    \vskip -1cm
        \begin{minipage}{0.2\textwidth}
        ~
        \end{minipage}
        \begin{minipage}{0.4\textwidth}
   
        
            \rule{8cm}{1pt}\\[5pt]
            Prof. Dr. Jorge Cabral\\
            Universidade de Aveiro, Portugal \\
            Cidade, 29 de Janeiro de 2024
        \end{minipage}
        \begin{minipage}{0.45\textwidth}
            \vskip 3cm
            \includegraphics[width=3.5cm]{png/logo}
        \end{minipage}
    
    \vfill
    \newpage
}

\begin{document}

\pagestyle{empty}

% Lê os dados do arquivo CSV
\DTLloaddb{participants}{participants.txt}




% Gera os certificados para cada participante
\DTLforeach{participants}{\Nome=Nome,\Curso=Curso}{%
    \paraparticipants{\Nome}{\Curso}%
}



\end{document}
